#experimental-backends = true;
#backend = "xrender";
#glx-no-stencil = true;
#vsync = true;

# --- Rounded Corners ---
corner-radius = 10;

rounded-corners-exclude = [
]

# shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.8;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
	"class_g = 'Rofi'"
]

inactive-opacity = 0.90
focus-exclude = [
	"class_g = 'i3lock'",
	"class_g = 'Rofi'"
]
