set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g status-keys vi
set -g mode-keys vi
set -g mouse on

new-session

set -g @catppuccin_flavour 'mocha'

# Bind keys
bind-key & kill-window
bind-key x kill-pane

run '~/.config/tmux/plugins/tpm/tpm'
