set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g status-keys vi
set -g mode-keys vi
set -g mouse on

set -g @catppuccin_flavour 'mocha'

run '~/.config/tmux/plugins/tpm/tpm'
