# Configurations
set -g status-keys vi
set -g mode-keys vi
set -g mouse on
set -g default-terminal xterm-256color
set -ga terminal-features '*:clipboard:strikethrough:usstyle:RGB'

new-session
# Bind keys
bind-key & kill-window
bind-key x kill-pane
bind-key k kill-session
bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Configure Plugins
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_accent "#{@thm_$CATPPUCCIN_ACCENT}"
set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{E:@catppuccin_accent},##{?pane_synchronized,fg=#{@thm_blue},fg=#{E:@catppuccin_accent}}}"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_number_color "#{E:@catppuccin_accent}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_number "#F"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux

set -g @thumbs-unique enabled
run ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

set -g @sessionx-bind 'o'
set -g @sessionx-filter-current 'false'

set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -gF window-status-format "#[fg=#{@catppuccin_window_number_color},bg=default]"
set -agF window-status-format "#[fg=#{@thm_crust},bg=#{@catppuccin_window_number_color}]#{@catppuccin_window_number}"
set -agF window-status-format "#{E:@catppuccin_window_middle_separator}"
set -agF window-status-format "#[fg=#{@thm_fg},bg=#{@catppuccin_window_text_color}]#{@catppuccin_window_text}#{@_ctp_w_flags}"
set -agF window-status-format "#[fg=#{@catppuccin_window_text_color},bg=default]"

set -gF window-status-current-format "#[fg=#{@catppuccin_window_current_number_color},bg=default]"
set -agF window-status-current-format "#[fg=#{@thm_crust},bg=#{@catppuccin_window_current_number_color}]#{@catppuccin_window_number}"
set -agF window-status-current-format "#{E:@catppuccin_window_middle_separator}"
set -agF window-status-current-format "#[fg=#{@thm_fg},bg=#{@catppuccin_window_text_color}]#{@catppuccin_window_current_text}#{@_ctp_w_flags}"
set -agF window-status-current-format "#[fg=#{@catppuccin_window_text_color},bg=default]"

set -g status-bg default
set -g status-style bg=default
