# include ./TokyoNightMoon.conf
include ./CatppuccinMocha.conf

font_family FiraCode Nerd Font
bold_font        auto
italic_font      VictorMono Nerd Font
bold_italic_font auto
font_size 18

disable_ligatures never

open_url_with firefox
remember_window_size yes

# background_opacity .85
background_image ~/Documents/projects/github/dotfiles/wallpapers/gradient-synth-cat.png
background_image_layout cscaled
background_tint .98

enabled_layouts tall:bias=66, grid, fat

map ctrl+shift+enter launch --cwd=current
