# include ./TokyoNightMoon.conf
include ./CatppuccinMocha.conf

font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18 

disable_ligatures never

open_url_with firefox
remember_window_size yes

background_opacity .85

enabled_layouts tall:bias=66, grid, fat

map ctrl+shift+enter launch --cwd=current
